Desktop/UserControls/HomeWindow.xaml

<Window x:Class="Desktop.UserControls.HomeWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="{x:Static SystemParameters.FullPrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.FullPrimaryScreenWidth}" 
        Title="বাংলাদেশ ট্রাক ও ভ্যান ড্রাইভার্স ইউনিয়ন"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="NameGrid">
        <materialDesign:DialogHost>
            <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton,Path=IsChecked}">
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel MinWidth="212">
                        <ToggleButton  Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                       DockPanel.Dock="Top"
                                       HorizontalAlignment="Right"
                                       Margin="16"
                                       IsChecked="{Binding ElementName=MenuToggleButton,Mode=TwoWay,Path=IsChecked}" />
                        <!--Item List-->
                        <ListView x:Name="ListViewMenu"  FontWeight="Bold" FontSize="18" Foreground="#512fa8" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListViewMenu_SelectionChanged">
                            <!--<ListViewItem x:Name="Home" Height="60" >
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ClipboardAccount" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="এডমিন" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>-->
                            <ListViewItem x:Name="Income" Height="60" >
                                <StackPanel Orientation="Horizontal">

                                    <materialDesign:PackIcon Kind="Diamond" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="আয়" VerticalAlignment="Center" Margin="20 10"/>

                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Spend" Height="60">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BoxCutter" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="ব্যায়" VerticalAlignment="Center" Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="UserIncomeSpendSource" Height="60">
                                <!--<Button IsEnabled="{Binding Path=IsAdmin}">Name</Button>-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="BasketFill" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="ইউসার এবং আয় ও ব্যায়ের খাত" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                            <ListViewItem x:Name="Report" Height="60">
                                <!--<Button IsEnabled="{Binding Path=IsAdmin}">Name</Button>-->
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Repeat" Height="25" Width="25" Margin="10"/>
                                    <TextBlock Text="রিপোর্ট" VerticalAlignment="Center"  Margin="20 10"/>
                                </StackPanel>
                            </ListViewItem>
                        </ListView>
                    </DockPanel>

                </materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel>
                    <!--UserName And Logout Part-->
                    <materialDesign:ColorZone Padding="16" Mode="PrimaryMid" DockPanel.Dock="Top">
                        <DockPanel>
                            <ToggleButton Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                                          IsChecked="False"
                                          x:Name="MenuToggleButton"/>
                            <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                <StackPanel>
                                    <Button x:Name="btnLogOut" Content="Log Out" />
                                </StackPanel>
                            </materialDesign:PopupBox>

                            <TextBlock x:Name="LoginUser"   DockPanel.Dock="Right"   FontSize="22"  TextWrapping="Wrap">Subrata</TextBlock>
                            <TextBlock x:Name="TitleName" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
                        </DockPanel>
                    </materialDesign:ColorZone>

                    <!--Item Render Area-->
                    <Grid x:Name="GridName">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer Grid.Row="0" >
                           
                        </ScrollViewer>
                    </Grid>
                </DockPanel>

            </materialDesign:DrawerHost>
        </materialDesign:DialogHost>
        <materialDesign:DialogHost IsOpen="False" x:Name="Dialog">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel MinWidth="350" MinHeight="100" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"  Orientation="Vertical">
                    <materialDesign:PackIcon Kind="MessageAlert" />
                    <TextBlock x:Name="status" Margin="8"  FontSize="16" TextWrapping="Wrap"></TextBlock>

                    <Button  Width="80"   Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Ok</Button>
                </StackPanel>

            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>
</Window>
