Desktop/UserControls/IncomeControl.xaml

<UserControl x:Class="Desktop.UserControls.IncomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:Desktop.Helper"
             mc:Ignorable="d"
             Width="Auto" Height="Auto">
    <ScrollViewer>
        <StackPanel x:Name="Main">
            <GroupBox   Header="আয়ের রশিদ বুক" FontSize="18" Margin="10">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="Auto" />
                            <RowDefinition  Height="Auto"/>
                            <RowDefinition  Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions >


                        <DatePicker x:Name="txtDate" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="5" materialDesign:HintAssist.Hint="তারিখ"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                            <DatePicker.SelectedDate>
                                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                        <helper:DateValidationRule  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                    
                                </Binding>
                            </DatePicker.SelectedDate>
                            <DatePicker.Text>
                                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                        <helper:DateValidationRule  ValidatesOnTargetUpdated="True" />

                                    </Binding.ValidationRules>

                                </Binding>
                            </DatePicker.Text>
                        </DatePicker>

                        <TextBox  x:Name="txtbookno" Grid.Column="1" Grid.Row="0" FontSize="20" Margin="5" materialDesign:HintAssist.Hint="বুক নং"
                          Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" 
                          >
                            <TextBox.Text>

                                <Binding Path="BookNo" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>

                            </TextBox.Text>
                        </TextBox>

                        <TextBox x:Name="txtReciptNo" Grid.Column="2" FontSize="20" Margin="5" Grid.Row="0"  materialDesign:HintAssist.Hint="রশিদ নং"
                          Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" 
                         >
                            <TextBox.Text >
                                <Binding Path="ReciptNO" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox x:Name="txtName"  Grid.Column="0" FontSize="20" Margin="5"   Grid.Row="1" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                           materialDesign:HintAssist.Hint="নাম"  >
                            <TextBox.Text>
                                <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox  x:Name="txtAddress" Grid.Column="1" FontSize="20" Grid.ColumnSpan="2"  Margin="5" Grid.Row="1"
                             Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                             materialDesign:HintAssist.Hint="ঠিকানা" >
                            <TextBox.Text>

                                <Binding Path="Address" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>

                            </TextBox.Text>
                        </TextBox >


                        <ComboBox  x:Name="cmbIncomeSource" materialDesign:HintAssist.Hint="আয়ের নির্বাচন" Grid.Column="0" FontSize="20"  Margin="5" Grid.Row="2"
                                SelectedValuePath="IncomeSourceId"
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=IncomeSourceId}"/>
                                    <TextBlock Text="-"/>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </StackPanel>
                            </DataTemplate>
                           
                        </ComboBox.ItemTemplate>
                            <ComboBox.Text>
                                <Binding Path="IncomeSoruces" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </ComboBox.Text>
                        </ComboBox>

                        <TextBox x:Name="txtDescription" Grid.Column="1" FontSize="20"  Margin="5" Grid.Row="2"  materialDesign:HintAssist.Hint="বিবরণ"
                         Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                        >
                            <TextBox.Text>
                                <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>

                        <TextBox x:Name="txtAmount" Grid.Column="2" FontSize="20"  Margin="5" Grid.Row="2" materialDesign:HintAssist.Hint="টাকা"
                         Style="{StaticResource MaterialDesignTextFieldBoxTextBox}"
                          >
                            <TextBox.Text>
                                <Binding Path="Amount" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <helper:NumericValidationRule ValidatesOnTargetUpdated="True" />
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </Grid>
                    <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                        <Button x:Name="Save" Width="100" Margin="5"  Content="Save" >
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtAmount, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtbookno, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtReciptNo, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtAmount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cmbIncomeSource, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>

                        </Button>
                        <Button x:Name="Update"  Width="100" Margin="5" Content="Update">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtAmount, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                   
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtbookno, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtReciptNo, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtAmount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cmbIncomeSource, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <Button x:Name="Delete" Width="100" Margin="5" Content="Delete">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtAmount, UpdateSourceTrigger=PropertyChanged}" Value="true">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtbookno, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtReciptNo, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtDate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Text.Length, ElementName=txtAmount, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cmbIncomeSource, Path=SelectedItem}" Value="{x:Null}">
                                            <Setter Property="IsEnabled" Value="false"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                    <materialDesign:DialogHost IsOpen="False" x:Name="Dialog">
                        <materialDesign:DialogHost.DialogContent>
                            <StackPanel  Margin="20"  Orientation="Vertical">
                                <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Padding="5" Width="400" Height="250"
                                             UniformCornerRadius="6">
                                    <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock x:Name="status" TextWrapping="Wrap" FontSize="20" Margin="0,0,10,0" />
                                        <Button Margin="5" Width="160" Background="DarkOrange" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Ok</Button>
                                    </StackPanel>

                                </materialDesign:Card>


                            </StackPanel>

                        </materialDesign:DialogHost.DialogContent>

                    </materialDesign:DialogHost>
                    <TextBox x:Name="searchText"    
                           FontSize="20" Margin="15" materialDesign:HintAssist.Hint="অনুসন্ধান-তারিখ(১/১২/২০০০),রিসিপ্ট নং,বুক নং" FontStyle="Italic"
                           Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" 
                          >
                    </TextBox>
                    <DataGrid Height="300"  Margin="5" x:Name="DateGridName" 
                      ScrollViewer.VerticalScrollBarVisibility="Visible" 
                      IsReadOnly="True"
                      CanUserSortColumns="True" 
                      AutoGenerateColumns="False"
                     
                  >

                        <DataGrid.RowStyle>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="Pink"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Id}"  Width="auto" Visibility="Hidden" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Date}" Width="auto" FontSize="15" Header="তারিখ" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding BookNo}" Width="auto" FontSize="15" Header="বই নং" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding ReciptNo}"  Width="auto" FontSize="15" Header="রিসিপ্ট নং"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding VmIncomeSource.Name}" Width="auto" FontSize="15" Header="আয় খাত"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Description}" Width="auto" FontSize="15" Header="খাতের বিবরণ"/>
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name }" Width="auto" FontSize="15" Header="নাম" />
                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Address }" Width="auto" FontSize="15" Header="ঠিকানা" />

                            <materialDesign:MaterialDataGridTextColumn Binding="{Binding Amount}" Width="auto" FontSize="15" Header="টাকা" />

                        </DataGrid.Columns>

                    </DataGrid>
                </StackPanel>

            </GroupBox>


          

        </StackPanel>
    </ScrollViewer>
</UserControl>
