Desktop/UserControls/ManageControl.xaml

<UserControl x:Class="Desktop.UserControls.ManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Desktop.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:helper="clr-namespace:Desktop.Helper"
             mc:Ignorable="d" 
             >
    <ScrollViewer>
        <StackPanel>
            <materialDesign:DialogHost IsOpen="False" x:Name="Dialog">
                <materialDesign:DialogHost.DialogContent>
                    <StackPanel  Margin="20"  Orientation="Vertical">
                        <materialDesign:Card Background="{DynamicResource PrimaryHueDarkBrush}"
                                             Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                                             Padding="5" Width="300" Height="200"
                                             UniformCornerRadius="6">
                            <StackPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock x:Name="status" TextWrapping="Wrap" FontSize="18" Margin="5" />
                                <Button Margin="5" Width="100" Background="DarkOrange" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">Ok</Button>
                            </StackPanel>

                        </materialDesign:Card>


                    </StackPanel>

                </materialDesign:DialogHost.DialogContent>

            </materialDesign:DialogHost>
            <GroupBox   Header="অ্যাডমিন প্যানেল" Margin="5" FontSize="18">
                <materialDesign:Card  Margin="5" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <GroupBox  Margin="3" Grid.Row="0" Grid.Column="0" Header="ইউসার বিবরণ">
                            <StackPanel Margin="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>


                                    <ComboBox  x:Name="cmbRole" materialDesign:HintAssist.Hint="রোল নির্বাচন" Grid.Row="0"  Grid.Column="0"  FontSize="20"  Margin="5"
                                               DisplayMemberPath="Name"
                                               SelectedValuePath="Id"
                                               Style="{StaticResource MaterialDesignFloatingHintComboBox}">

                                        <ComboBox.Text>
                                            <Binding Path="RoleName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.Text>
                                    </ComboBox>

                                    <TextBox x:Name="txtFullName"   Grid.Row="0"  Grid.Column="1" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="নাম"   Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" >
                                        <TextBox.Text>
                                            <Binding Path="FullName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtUserName"  Grid.Row="0"  Grid.Column="2"  FontSize="15" Margin="5" materialDesign:HintAssist.Hint="ইউসার নাম" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" >
                                        <TextBox.Text>
                                            <Binding Path="UserName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtPassword"  Grid.Row="1"  Grid.Column="0"  FontSize="15" Margin="5" materialDesign:HintAssist.Hint="পাসওয়ার্ড" >
                                        <TextBox.Text>
                                            <Binding Path="Password" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>  
                                    <TextBox x:Name="txtNationalId"  Grid.Row="1"  Grid.Column="1"  FontSize="15" Margin="5" materialDesign:HintAssist.Hint="জাতীয় পরিচয় নং" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" >
                                        <TextBox.Text>
                                            <Binding Path="NationalId" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <helper:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>

                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <TextBox x:Name="txtAddress"  Grid.Row="1"  Grid.Column="2"  FontSize="15" Margin="5" materialDesign:HintAssist.Hint="ঠিকানা" Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" />
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                                    <Button x:Name="Save"  Width="100"  Content="Save">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                                <Style.Triggers>
                                                   
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=cmbRole, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtFullName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtUserName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>

                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtNationalId, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                   
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="Update"  Margin="5,0,0,0"  Width="100"  Content="Update">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=cmbRole, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtFullName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtUserName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>

                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtNationalId, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="Delete"  Margin="5,0,0,0" Width="100"  Content="Delete">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=cmbRole, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtFullName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtUserName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>

                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtPassword, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtNationalId, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>

                                <materialDesign:Card  Margin="5" >
                                    <TextBox x:Name="txtUserSearch"  FontSize="15" Margin="5" materialDesign:HintAssist.Hint="অনুসন্ধান"   Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" FontStyle="Italic" />
                                </materialDesign:Card>

                                <DataGrid Height="300"  Margin="5" x:Name="UserGridName"  ScrollViewer.VerticalScrollBarVisibility="Visible"   IsReadOnly="True" CanUserSortColumns="True"  AutoGenerateColumns="False">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Pink"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Id}"  Width="auto"  Header="ক্রমিক" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding FullName}" Width="auto" FontSize="17" Header="নাম" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding UserName}" Width="auto" FontSize="17" Header="ইউসার নাম" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding NationalId}"  Width="auto" FontSize="17" Header="জাতীয় পরিচয় নং"/>
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Address}"  Width="auto" FontSize="17" Header="ঠিকানা"/>
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Password}" Width="auto" FontSize="17" Header="পাসওয়ার্ড"/>
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding VmRole.Name}" Width="auto" FontSize="17" Header="রোল"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                            </StackPanel>
                        </GroupBox>

                        <GroupBox  Margin="3" Grid.Row="0" Grid.Column="1" Header="আয়ের খাত বিবরণ ">
                            <StackPanel  Margin="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker x:Name="txtIncomeSourcedate" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="5" materialDesign:HintAssist.Hint="তারিখ"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                        <DatePicker.SelectedDate>
                                            <Binding Path="IncomeSourceDate" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>

                                    <TextBox x:Name="txtIncomeSourceName"   Grid.Row="0"  Grid.Column="1" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="আয়ের খাতের নাম"   Style="{StaticResource MaterialDesignTextFieldBoxTextBox}">
                                        <TextBox.Text>
                                            <Binding Path="IncomeSourceName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                       
                                    </TextBox>
                                </Grid>

                                <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                                    <Button x:Name="IncomeSourceSave"   Width="100"  Content="Save">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtIncomeSourcedate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtIncomeSourceName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                   
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="IncomeSourceUpdate" Margin="5,0,0,0" Width="100"  Content="Update">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtIncomeSourcedate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtIncomeSourceName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="IncomeSourceDelete"  Margin="5,0,0,0" Width="100"  Content="Delete">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtIncomeSourcedate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtIncomeSourceName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>

                                <materialDesign:Card  Margin="5" >
                                    <TextBox x:Name="txtIncomeSearch"  FontSize="15" Margin="5" materialDesign:HintAssist.Hint="অনুসন্ধান"   Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" FontStyle="Italic" />
                                </materialDesign:Card>
                                <DataGrid Height="300"  Margin="5" x:Name="IncomeSourceGridName"  ScrollViewer.VerticalScrollBarVisibility="Visible"   IsReadOnly="True"  CanUserSortColumns="True"   AutoGenerateColumns="False">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Pink"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding IncomeSourceId}"  Width="auto" Header="ক্রমিক" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Date}" Width="auto" FontSize="17" Header="তারিখ" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name }" Width="auto" FontSize="17" Header="আয়ের খাতের নাম"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Margin="3"  Grid.Row="0" Grid.Column="2" Header="ব্যায়ের খাত বিবরণ">
                            <StackPanel  Margin="3">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <DatePicker x:Name="txtSpendSourcedate" Grid.Column="0" Grid.Row="0" FontSize="20" Margin="5" materialDesign:HintAssist.Hint="তারিখ"
                             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                        <DatePicker.SelectedDate>
                                            <Binding Path="SpendSourceDate" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                    </DatePicker>
                                    <TextBox x:Name="txtSpendSourceName"   Grid.Row="0"  Grid.Column="1" FontSize="15" Margin="5" materialDesign:HintAssist.Hint="ব্যায়ের খাতের নাম"   Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" >
                                        <TextBox.Text>
                                            <Binding Path="SpendSourceName" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <helper:NotEmptyValidationRule  ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Margin="15" HorizontalAlignment="Center">
                                    <Button x:Name="SpendSourceSave"  Width="100"  Content="Save">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtSpendSourcedate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtSpendSourceName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="SpendSourceUpdate" Margin="5,0,0,0"  Width="100"  Content="Update">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtSpendSourcedate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtSpendSourceName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button x:Name="SpendSourceDelete"  Margin="5,0,0,0" Width="100"  Content="Delete">
                                        <Button.Style>
                                            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedDarkButton}" >
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtSpendSourcedate, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Text.Length, ElementName=txtSpendSourceName, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                        <Setter Property="IsEnabled" Value="False"/>
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </StackPanel>
                                <materialDesign:Card  Margin="5" >
                                    <TextBox x:Name="txtSpendSearch"  FontSize="15" Margin="5" materialDesign:HintAssist.Hint="অনুসন্ধান"   Style="{StaticResource MaterialDesignTextFieldBoxTextBox}" FontStyle="Italic" />
                                </materialDesign:Card>
                                <DataGrid Height="300"  Margin="5" x:Name="SpendSourceGridName" ScrollViewer.VerticalScrollBarVisibility="Visible" IsReadOnly="True" CanUserSortColumns="True"  AutoGenerateColumns="False">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="Pink"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding SpendSourceId}"  Width="auto"  Header="ক্রমিক"  />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Date}" Width="auto" FontSize="17" Header="তারিখ" />
                                        <materialDesign:MaterialDataGridTextColumn Binding="{Binding Name}" Width="auto" FontSize="17" Header="ব্যায়ের খাতের নাম"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </GroupBox>

                    </Grid>
                </materialDesign:Card>
            </GroupBox>

        </StackPanel>

    </ScrollViewer>
</UserControl>
